<html>
    <head>
        <title> My profile</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript" language="javascript"></script>
    
           <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
       <style type="text/css">
            #a1{color: rgb(0, 0, 0);}
            .fullscreen_bg 
                {
                    position: relative  ;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    overflow:hidden;
                    z-index:1;
                }

                .fullscreen_bg_video 
                {
                    position:absolute;
                    width: auto;
                    height: auto;
                    min-width: 100%;
	                min-height: 100%;
	            }
                #Home
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:#fff;
	                font-weight:bold
	            }
                #HomeRow
	            {
	                padding-top:5%;   
	            }
	            #HomeRow a i.fa
	            {
	                color:#000000;
	            }
	            
	            #HomeRow div.col-lg-offset-3
	            {
	                background:rgba(255, 255, 255, 0.534) ;
	                padding-top:20px;
	                padding-bottom:20px;
	                border-radius:5px;
	                box-shadow:0px 0px 10px rgb(241, 171, 171);   
	            }
                
                #TechnicalSummary
	            {
	                height:100vh;
	                padding-bottom:40px;
	                color:rgb(0, 0, 0);
	                background-attachment:fixed;
	                background-image:url('Images/img-1.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:18px;
                    font-family: Georgia, 'Times New Roman', Times, serif;
                    text-align: justify;
	                line-height:1.5;
	            }
	            #TechnicalSummaryRow
	            {
	                padding-top:7%;
	            }
	            #TechnicalSummary h1
	            {
	                font-family:cursive;
	            }
                #Qualifications
	            {
	                background-attachment:fixed;
	                background-image:url('Images/img-2.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:25px;
	                padding-bottom:40px;
	                color:#000000;
                    
	            }
	            #QualificationsRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
                   
	            }
	            #QualificationsRow div.col-lg-offset-1
	            {
	                padding:10px;
                    color: rgb(0, 0, 0);
	                
	                border-radius:8px;
	                
	                
	            }
	            #Qualifications table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Qualifications table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Qualifications table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
                #Skills
	            {
                    height:100vh;
	                background-attachment:fixed;
	                background-image:url('Images/img-3.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #SkillsRow
	            {
	                 margin-top:50px;
	                 margin-bottom:100px;
                     padding-right: 500px;
	            }
	            #SkillsRow div.col-lg-offset-5
	            {
	                padding:10px;
                    font-size: 20px;
                    color: rgb(245, 167, 167);
	               
	               
	               
	            }
	            #Skills table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Skills table tr td
	            {
	                padding-bottom:20px;    
	            }
	            #Skills table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
                


                #Noncollegiate
	            {
                    height:100vh;
	                background-attachment:fixed;
	                background-repeat:no-repeat;
	                background-image:url('Images/img-6.jpg');
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
                    
	            }
	            #NoncollegiateRow
	            {
	                 margin-top:250px;
	                 margin-bottom:100px;
	            }
	            #NoncollegiateRow div.col-lg-offset-1
	            {
	                padding:10px;
                    color: white;
	                
	            }
	            #Noncollegiate table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Noncollegiate table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Noncollegiate table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
                .image 
                {
                  display: block;
                  width: 100%;
                  height: 200px;
				  transition:1s;
                  
                }

                .overlay 
                {
                  position: absolute;
                  left: 0;
                  bottom: 0;
                  top: 0;
                  right:0;
                  background:rgba(0,0,0,0.7);
                  overflow: hidden;
                  height: 100%;
                  width:100%;
                  opacity:0;
                  transition:0.5s;
                }
                .ContainerImage:hover .overlay 
                {
                  opacity:1;
                }
				.ContainerImage:hover .image 
                {
                  transform:rotate(360deg);
                }
                .text 
                {
                  color: white;
                  font-size: 20px;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  -ms-transform: translate(-50%, -50%);
                  text-align: center;
                }
                
	            @media(max-width:768px)
	            {
	                .fullscreen_bg_video 
                    {
                        left:-160%;
                        width:260%;
                    }
                    #TechnicalSummary
                    {
                        height:auto;    
                    }
                }
                @media(max-width:992px)
                {
                    #HomeRow
	                {
	                 padding-top:17%;    
	                }    
	                #TechnicalSummaryRow
	                {
	                 padding-top:17%;    
	                }
                }

            </style>
  

        </style>
    </head>
    <body>
            <div>     
               <div id="navbarCollapse" class="collapse navbar-collapse">
                   <ul class="nav navbar-nav navbar-right" style="font-size:13px;padding-right:15px;">
                       <li><a href="#Home"><b>Intro</b></a></li>
                       <li><a href="#TechnicalSummary"><b>Technical Summary</b></a></li>
                       <li><a href="#Qualifications"><b>Qualifications</b></a></li>
                       <li><a href="#Skills"><b>Skills</b></a></li>
                       <li><a href="#Noncollegiate"><b>Seminar & Workshop</b></a></li>
                       <li><a href="#Portfolio"><b>Projects</b></a></li>
                 
                   </ul>
             </div>
            </div>
        <div id="home" class="fullscreen_bg">
            <video src="Video/Video-1.mp4" autoplay loop muted class="fullscreen_bg_video"></video> 
            <div  class="row" id="HomeRow">
                <div id="a1" class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow slideInDown" data-wow-duration="3s">
                    <center><img src="Images/img.jpg" height="300px" width="auto" alt="Profile Pic" /></center>
                    <center><h2>Dhairya Patel</h2></center>
                    <center><h5>Pursuing B.C.A</h5><hr></center>
                    <div class="row">
                        <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                             <center><i class="fa fa-2x fa-phone"></i> +91-6353404562</center>
                        </div>
                        <div class="col-lg-5 col-md-6 col-sm-6">
                             <center><i class="fa fa-2x fa-envelope"></i> <a href="mailto:dhairyap65@gmail.com" style="color:#000000;">dhairyap65@gmail.com</a></center>
                        </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                             <center><i class="fa fa-2x fa-map-marker"></i> </center>
                        </div>
                    </div><hr>
                    <center><a href="#"><i class="fa fa-2x fa-facebook-square"></i></a> &nbsp;<a href="#"><i class="fa fa-2x fa-twitter-square"></i></a> &nbsp;<a href="#"><i class="fa fa-2x fa-linkedin-square"></i></a> &nbsp;<a href="#"><i class="fa fa-2x fa-instagram"></i>&nbsp;<i class="fa fa-2x fa-whatsapp" aria-hidden="true"></i></a></center>
               </div>
            </div> 
             
        </div>
        <div id="TechnicalSummary" class="container-fluid wow bounceIn" data-wow-duration="3s">
            <div class="row" id="TechnicalSummaryRow">
                 <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                      <h1 class="text-center"><i class="fa fa-laptop"></i> Technical Summary</h1><hr />
                      <ul>
                          <li>Also have Knowlege of Html/Css,C language</li>
                          <li>Basic Knowlege of Bootstrap</li>
                          <li> Knowlege Of Designing,Animation,Visual Effects</li>
                          <li>Photoshop,Coral Draw,Illustration,3DMax,Autodesk Maya,Adobe Premiere Pro,Adobe After Effects</li>
                      </ul>
                 </div>
            </div>
       </div>
       <div id="Qualifications" class="container-fluid">
        <div class="row" id="QualificationsRow">
             <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInLeft" data-wow-duration="3s">
                  <br /><h2 class="text-center"><i class="fa fa-university"></i> Education Qualification</h2><hr />
                  <table class="table table-responsive" style="color: rgb(0, 0, 0);">
                      <tr>
                          <td>Year<br />2022-Pursuing</td>
                          <td>B.C.A<br /> from SilverOak College Of Computer Application<br /> SilverOak University. </br>1-sem 8.84</td>
                      </tr>
                      <tr>
                          <td>Year<br />2021 - 2022</td>
                          <td>H.S.C<br /> from Shri Mirambika English Medium School<br />Board: Gseb. </br></td>
                      </tr>
                      <tr>
                          <td>Year<br />2019 - 2020</td>
                          <td>S.S.C <br />from A.G Teacher High Secondary School,<br />Board:Gseb.<br /></td>
                      </tr>
                      
                  </table>
             </div>
        </div>
   </div>
   <div id="Skills" class="container-fluid">
    <div class="row" id="SkillsRow">
         <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight" data-wow-duration="3s">
              <center><br /><h2><i class="fa fa-list-alt"></i> Technical Skills</h2><hr /></center>
              <table style="color: rgb(245, 167, 167);">
                  <tr>
                      <td>Programming Languages:</td>
                      <td>C.</td>
                  </tr>
                  <tr>
                      <td>Databases:</td>
                      <td> Oracle.</td>
                  </tr>
                  <tr>
                      <td>FrontEnd:</td>
                      <td>Html/Css</td>
                  </tr>
                  <tr>
                      <td>Designing:</td>
                      <td>Photoshop,Coral Draw,Illustration</td>
                  </tr>
                  <tr>
                      <td>Video<br> Editing:</td>
                      <td>Adobe Premier Pro,Adobe After Effect</td>
                  </tr>
                  <tr>
                      <td>Visual<br> Effects:</td>
                      <td>3DMax,Autodesk Maya</td>
                  </tr>
                  
              </table>
         </div>
    </div>
</div>

<div id="Noncollegiate" class="container-fluid">
    <div class="row" id="NoncollegiateRow">
         <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInLeft" data-wow-duration="3s">
              <center><br /><h2><i class="fa fa-tasks"></i> Seminar & Workshop</h2><hr /></center>
              <table style="color: white;">
                  <tr>
                      <td>Year 2022</td>
                      <td>Attended a workshop on Linkedin<br /> At SilverOak University C.V Raman Hall. </td>
                  </tr>
                  
                  <tr>
                    <td>Year 2022</td>
                    <td>Attended a workshop on Github<br /> At SilverOak University C.V Raman Hall. </td>
                    </tr>
                </table>
         </div>
    </div>
</div>
<div id="Portfolio" class="container-fluid wow bounceIn" data-wow-duration="3s">
    <div class="row" id="PortfolioRow">
         <center><br /><h1><i class="fa fa-user-circle-o" style="margin-top: 30px;"></i> My Projects</h1><hr /></center>
         <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
              <div class="ContainerImage">
                  <img src="Images/project1.jpg" alt="Project-1" class="image" />
                  <div class="overlay">
                    <div class="text">Project-1</div>    
                  </div>
              </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-4">
              <div class="ContainerImage">
                  <img src="Images/project2.jpg" alt="Project-2" class="image" />
                  <div class="overlay">
                    <div class="text">Project-2</div>
                  </div>
              </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-4">
              <div class="ContainerImage">
                  <img src="Images/project3.jpg" alt="Project-3" class="image" />
                  <div class="overlay">
                    <div class="text">Project-3</div>
                  </div>
              </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-4">
              <div class="ContainerImage">
                  <img src="Images/project4.jpg" alt="Project-5" class="image" />
                  <div class="overlay">
                    <div class="text">project4</div>
                  </div>
              </div>
         </div>
         
           
    </div>
</div>

    </body>
</html>